spring.application.name=demo
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/aahar?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=aahar
spring.datasource.password=Aahar123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
google.api.key=AIzaSyC_key
#default server port 8080
server.port=9090